# tinyid client 配置文件，com.xiaoju.uemc.tinyid.client.factory.impl.IdGeneratorFactoryClient 中会调用

# tinyid server 服务器地址，服务器集群部署时，使用逗号隔开，必填项
tinyid.server=localhost:9999
# 业务系统口令，对应 tiny_id_token 表中的 token 字段，如果不正确，则 API 调用时会抛异常，必填项
tinyid.token=0f673adf80504e2eaa552f5d791b644c

# 连接超时与读取超时时间，单位毫秒，默认都是 50000，可选项
tinyid.readTimeout=50000
tinyid.connectTimeout=50000

